# osm-focus

./: AndroidManifest.xml  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_license.xml
res/menu/: main_activity_actions.xml
res/values/: dimens.xml  strings.xml
src/dk/network42/osmfocus/: LicenseActivity.java  MainActivity.java  OsmServer.java  OsmTile.java  OsmTileLayer.java
